body {
  padding: 0px;
  margin: 0px;
  background-color:silver;
background-image:
radial-gradient(circle at 100% 150%, silver 24%, white 24%, white 28%, silver 28%, silver 36%, white 36%, white 40%, transparent 40%, transparent),
radial-gradient(circle at 0    150%, silver 24%, white 24%, white 28%, silver 28%, silver 36%, white 36%, white 40%, transparent 40%, transparent),
radial-gradient(circle at 50%  100%, white 10%, silver 10%, silver 23%, white 23%, white 30%, silver 30%, silver 43%, white 43%, white 50%, silver 50%, silver 63%, white 63%, white 71%, transparent 71%, transparent),
radial-gradient(circle at 100% 50%, white 5%, silver 5%, silver 15%, white 15%, white 20%, silver 20%, silver 29%, white 29%, white 34%, silver 34%, silver 44%, white 44%, white 49%, transparent 49%, transparent),
radial-gradient(circle at 0    50%, white 5%, silver 5%, silver 15%, white 15%, white 20%, silver 20%, silver 29%, white 29%, white 34%, silver 34%, silver 44%, white 44%, white 49%, transparent 49%, transparent);
background-size: 100px 50px;
}

span:hover {
  box-shadow: 0 0 5px;
  transform: translate(0, -5px);
  background-color: rgb(53, 166, 126);
  text-decoration: none;
}
.home {
  color: rgb(25, 166, 86);
}
.wrapper {
  width: 90%;
  background-color: rgb(61, 61, 53);
  margin: auto;
  display: flex;
  flex-direction: column;
}

.header {
  background-size: 100% auto;
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px;
  text-align: center;
}
.logo {
  background-image: none;
  width: 45px;
  height: 45px;
}
.allhome {
  border-radius: 10px;
  padding: 3px;
  padding-left: 30px;
  display: flex;
  flex-direction: row-reverse;
}
.home {
  text-align: center;
  border-radius: 10px;
}
.banner > img {
  margin: 0 auto;
}
.banner {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;

  background-color: rgb(179, 165, 39);
  height: 250px;
}

.partners {
  background-color: beige;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.p-tiem {
  width: 80px;
  height: 40px;
  background-color: grey;
}

.service {
  background-color: rgb(189, 183, 184);
  min-height: fit-content;
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 50px;
}

.service-row {
  background-color: rgb(209, 190, 167);
  min-height: fit-content;
  margin: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.item {
  display: flex;
  flex-direction: column;
  background-color: rgb(210, 214, 172);
  margin: 20px;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.image {
  margin: 5px;
  width: 100px;
  height: 120px;
  background-color: rgb(175, 182, 139);
}
.image:hover {
  background-color: #bbb;
  box-shadow: 0 0 10px;
  transform: translate(0, 5px);
}
.part4 {
  width: 100%;
  height: 400px;
  background-color: antiquewhite;
}
.formdangky {
  width: 100%;
  height: 350PX;
  background-color: beige;
}
.header1{
  margin: 10px;
}
.box-t∆íitle {
  width: 30px;
  padding: 0 10px;

}
.doan7 {
  border: 1px solid red;
  width: 100%;
  border-radius: 100px;
  background-color: rgb(255, 238, 218);
  display: flex;
  height: 350px;
  justify-content: center;
}
